apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyb2J1enouamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcFNiMkoxZW5wdGRYTnJJekV5TXpRPSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
